{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8640
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc p25\cell\qc p50\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2880\cellx4176\cellx5184\cellx6192\cellx7488\cellx8640
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8640
\ql EPS P\cell\qc 10827\cell\qc 0.0173\cell\qc 0.0689\cell\qc -0.416\cell\qc 0.00729\cell\qc 0.0210\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2880\cellx4176\cellx5184\cellx6192\cellx7488\cellx8640
\ql DR\cell\qc 10827\cell\qc 0.640\cell\qc 0.480\cell\qc 0\cell\qc 0\cell\qc 1\cell\row
\ql Ret\cell\qc 10827\cell\qc -0.00825\cell\qc 0.470\cell\qc -0.838\cell\qc -0.267\cell\qc -0.107\cell\row
\ql GGF\cell\qc 10827\cell\qc 0.0357\cell\qc 0.185\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql Size\cell\qc 10827\cell\qc 22.07\cell\qc 1.119\cell\qc 19.91\cell\qc 21.28\cell\qc 21.95\cell\row
\ql Lev\cell\qc 10827\cell\qc 0.403\cell\qc 0.191\cell\qc 0.0594\cell\qc 0.251\cell\qc 0.396\cell\row
\ql MHRatio\cell\qc 10827\cell\qc 0.114\cell\qc 0.161\cell\qc 0\cell\qc 0.000780\cell\qc 0.0249\cell\row
\ql Age\cell\qc 10827\cell\qc 18.25\cell\qc 5.326\cell\qc 7\cell\qc 14\cell\qc 18\cell\row
\ql GDP p\cell\qc 10827\cell\qc 11.43\cell\qc 4.385\cell\qc 2.535\cell\qc 7.873\cell\qc 11.76\cell\row
\ql CG\cell\qc 10827\cell\qc 0.206\cell\qc 0.499\cell\qc -0.505\cell\qc -0.209\cell\qc 0.133\cell\row
\ql INS\cell\qc 10827\cell\qc 32.50\cell\qc 24.31\cell\qc 0\cell\qc 9.990\cell\qc 29.23\cell\row
\ql SuperINS\cell\qc 10827\cell\qc 1.539\cell\qc 2.475\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql RegionFin\cell\qc 10827\cell\qc 0.403\cell\qc 0.490\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql OverInvest\cell\qc 8865\cell\qc -0.00978\cell\qc 0.116\cell\qc -0.364\cell\qc -0.0583\cell\qc -0.0194\cell\row
\ql StrategySc~e\cell\qc 6611\cell\qc 18.81\cell\qc 3.938\cell\qc 9\cell\qc 16\cell\qc 19\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Variable\cell\qc p75\cell\qc Max\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql EPS P\cell\qc 0.0416\cell\qc 0.263\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql DR\cell\qc 1\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Ret\cell\qc 0.111\cell\qc 8.947\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql GGF\cell\qc 0\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Size\cell\qc 22.71\cell\qc 25.90\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Lev\cell\qc 0.534\cell\qc 0.934\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql MHRatio\cell\qc 0.185\cell\qc 0.648\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Age\cell\qc 22\cell\qc 33\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql GDP p\cell\qc 14.85\cell\qc 20.35\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql CG\cell\qc 0.523\cell\qc 1.696\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql INS\cell\qc 52.32\cell\qc 89.36\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql SuperINS\cell\qc 2.190\cell\qc 13.25\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql RegionFin\cell\qc 1\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql OverInvest\cell\qc 0.0238\cell\qc 1.333\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8640
\ql StrategySc~e\cell\qc 22\cell\qc 28\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}