
             |    EPS_P GGF_DR~t     Size      Lev  MHRatio      Age    GDP_p
-------------+---------------------------------------------------------------
       EPS_P |   1.0000 
  GGF_DR_Ret |   0.0498*  1.0000 
        Size |   0.1891* -0.0367*  1.0000 
         Lev |  -0.1937* -0.0222*  0.4388*  1.0000 
     MHRatio |   0.0050  -0.0074  -0.2436* -0.1555*  1.0000 
         Age |   0.0073   0.0135   0.1346*  0.1006* -0.1509*  1.0000 
       GDP_p |  -0.0089   0.0157  -0.0349*  0.0297*  0.1311* -0.0635*  1.0000 
          CG |  -0.0115  -0.0309* -0.1437* -0.0912*  0.6173* -0.0993*  0.1431*
         INS |   0.0864* -0.0129   0.2965*  0.1325* -0.4722*  0.0834* -0.1016*
    SuperINS |   0.0616* -0.0727*  0.1743*  0.0416* -0.0307*  0.0149   0.0037 
   RegionFin |  -0.0150   0.0152  -0.0100   0.0138   0.0847* -0.0483*  0.5712*
  OverInvest |   0.0603* -0.0328*  0.1997*  0.1124* -0.0002  -0.0018  -0.0217*
StrategySc~e |  -0.0879* -0.0458* -0.0408* -0.0144   0.1669* -0.0856*  0.0038 

             |       CG      INS SuperINS Region~n OverIn~t Strate~e
-------------+------------------------------------------------------
          CG |   1.0000 
         INS |  -0.2650*  1.0000 
    SuperINS |   0.2909*  0.0885*  1.0000 
   RegionFin |   0.0748* -0.0576* -0.0118   1.0000 
  OverInvest |   0.0141   0.0643*  0.0224* -0.0101   1.0000 
StrategySc~e |   0.1516* -0.0751*  0.0621*  0.0677*  0.0375*  1.0000 
