{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo4\dy2\hr10\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {Group-Yes}\cell \pard\intbl\qc {Group-Yes Robust}\cell \pard\intbl\qc {Group-No}\cell \pard\intbl\qc {Group-No Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {DR}\cell \pard\intbl\qc {0.0843{\super ***}}\cell \pard\intbl\qc {-0.00256}\cell \pard\intbl\qc {0.00528}\cell \pard\intbl\qc {-0.0709}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(3.2378)}\cell \pard\intbl\qc {(-0.0353)}\cell \pard\intbl\qc {(0.2854)}\cell \pard\intbl\qc {(-1.0012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Ret}\cell \pard\intbl\qc {0.0237{\super ***}}\cell \pard\intbl\qc {-0.171{\super ***}}\cell \pard\intbl\qc {0.0238{\super ***}}\cell \pard\intbl\qc {-0.181{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(7.8805)}\cell \pard\intbl\qc {(-2.7493)}\cell \pard\intbl\qc {(7.9817)}\cell \pard\intbl\qc {(-2.9555)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {DR=1 # Ret}\cell \pard\intbl\qc {0.121{\super ***}}\cell \pard\intbl\qc {-0.113}\cell \pard\intbl\qc {0.120{\super ***}}\cell \pard\intbl\qc {-0.0209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(13.7712)}\cell \pard\intbl\qc {(-0.5957)}\cell \pard\intbl\qc {(13.8585)}\cell \pard\intbl\qc {(-0.1124)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.0103}\cell \pard\intbl\qc {0.00977}\cell \pard\intbl\qc {0.0225{\super **}}\cell \pard\intbl\qc {0.0178}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6226)}\cell \pard\intbl\qc {(0.6403)}\cell \pard\intbl\qc {(1.9953)}\cell \pard\intbl\qc {(1.6306)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=0 # DR=1}\cell \pard\intbl\qc {-0.0733{\super ***}}\cell \pard\intbl\qc {-0.0620{\super **}}\cell \pard\intbl\qc {0.00571}\cell \pard\intbl\qc {0.0228}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.7953)}\cell \pard\intbl\qc {(-2.5733)}\cell \pard\intbl\qc {(0.3041)}\cell \pard\intbl\qc {(1.2553)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # Ret}\cell \pard\intbl\qc {-0.0212}\cell \pard\intbl\qc {-0.0279}\cell \pard\intbl\qc {-0.0342{\super **}}\cell \pard\intbl\qc {-0.0486{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.1350)}\cell \pard\intbl\qc {(-1.5954)}\cell \pard\intbl\qc {(-2.4862)}\cell \pard\intbl\qc {(-3.5458)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # DR=1 # Ret}\cell \pard\intbl\qc {0.260{\super ***}}\cell \pard\intbl\qc {0.248{\super ***}}\cell \pard\intbl\qc {0.129{\super **}}\cell \pard\intbl\qc {0.0832}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(3.3129)}\cell \pard\intbl\qc {(3.4228)}\cell \pard\intbl\qc {(2.3361)}\cell \pard\intbl\qc {(1.5342)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0287{\super ***}}\cell \pard\intbl\qc {-0.337{\super ***}}\cell \pard\intbl\qc {0.0287{\super ***}}\cell \pard\intbl\qc {-0.341{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(14.0849)}\cell \pard\intbl\qc {(-7.3393)}\cell \pard\intbl\qc {(14.2223)}\cell \pard\intbl\qc {(-7.5286)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {Control Variables}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Obs}\cell \pard\intbl\qc {10574}\cell \pard\intbl\qc {9831}\cell \pard\intbl\qc {10694}\cell \pard\intbl\qc {9932}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {adjusted-R2}\cell \pard\intbl\qc {0.0774}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {0.0783}\cell \pard\intbl\qc {0.151}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
