{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo4\dy2\hr10\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {Group-High}\cell \pard\intbl\qc {Group-High Robust}\cell \pard\intbl\qc {Group-Low}\cell \pard\intbl\qc {Group-Low Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {DR}\cell \pard\intbl\qc {0.0143}\cell \pard\intbl\qc {0.111}\cell \pard\intbl\qc {-0.0190}\cell \pard\intbl\qc {-0.145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5911)}\cell \pard\intbl\qc {(0.9593)}\cell \pard\intbl\qc {(-0.6830)}\cell \pard\intbl\qc {(-1.2675)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Ret}\cell \pard\intbl\qc {0.0229{\super ***}}\cell \pard\intbl\qc {-0.151{\super *}}\cell \pard\intbl\qc {0.0258{\super ***}}\cell \pard\intbl\qc {-0.151}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(4.8229)}\cell \pard\intbl\qc {(-1.8907)}\cell \pard\intbl\qc {(5.2540)}\cell \pard\intbl\qc {(-1.2427)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {DR=1 # Ret}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {1.346{\super ***}}\cell \pard\intbl\qc {0.142{\super ***}}\cell \pard\intbl\qc {-0.660{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(8.1521)}\cell \pard\intbl\qc {(4.1228)}\cell \pard\intbl\qc {(10.3290)}\cell \pard\intbl\qc {(-2.1279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.0139}\cell \pard\intbl\qc {0.0101}\cell \pard\intbl\qc {0.0193}\cell \pard\intbl\qc {0.00216}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(0.9075)}\cell \pard\intbl\qc {(0.7074)}\cell \pard\intbl\qc {(1.0596)}\cell \pard\intbl\qc {(0.1226)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=0 # DR=1}\cell \pard\intbl\qc {-0.00402}\cell \pard\intbl\qc {0.0126}\cell \pard\intbl\qc {0.0324}\cell \pard\intbl\qc {0.0156}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.1615)}\cell \pard\intbl\qc {(0.5348)}\cell \pard\intbl\qc {(1.1440)}\cell \pard\intbl\qc {(0.5758)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # Ret}\cell \pard\intbl\qc {-0.0352{\super ***}}\cell \pard\intbl\qc {-0.0375{\super ***}}\cell \pard\intbl\qc {0.000466}\cell \pard\intbl\qc {0.00253}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.6835)}\cell \pard\intbl\qc {(-2.9823)}\cell \pard\intbl\qc {(0.0131)}\cell \pard\intbl\qc {(0.0742)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # DR=1 # Ret}\cell \pard\intbl\qc {0.155{\super **}}\cell \pard\intbl\qc {0.120{\super *}}\cell \pard\intbl\qc {-0.122}\cell \pard\intbl\qc {-0.0622}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(2.1590)}\cell \pard\intbl\qc {(1.6675)}\cell \pard\intbl\qc {(-1.2985)}\cell \pard\intbl\qc {(-0.7060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0340{\super ***}}\cell \pard\intbl\qc {-0.314{\super ***}}\cell \pard\intbl\qc {0.0262{\super ***}}\cell \pard\intbl\qc {-0.401{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(9.5995)}\cell \pard\intbl\qc {(-4.3467)}\cell \pard\intbl\qc {(8.4753)}\cell \pard\intbl\qc {(-5.3353)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {Control Variables}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Obs}\cell \pard\intbl\qc {3272}\cell \pard\intbl\qc {3036}\cell \pard\intbl\qc {5593}\cell \pard\intbl\qc {5231}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {adjusted-R2}\cell \pard\intbl\qc {0.0972}\cell \pard\intbl\qc {0.196}\cell \pard\intbl\qc {0.0763}\cell \pard\intbl\qc {0.153}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
