{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo4\dy2\hr10\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {Group-High}\cell \pard\intbl\qc {Group-High Robust}\cell \pard\intbl\qc {Group-Low}\cell \pard\intbl\qc {Group-Low Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {DR}\cell \pard\intbl\qc {0.0180}\cell \pard\intbl\qc {-0.488}\cell \pard\intbl\qc {0.00258}\cell \pard\intbl\qc {-0.0620}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(0.3500)}\cell \pard\intbl\qc {(-1.6102)}\cell \pard\intbl\qc {(0.0942)}\cell \pard\intbl\qc {(-0.5798)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Ret}\cell \pard\intbl\qc {0.0236{\super **}}\cell \pard\intbl\qc {-0.485}\cell \pard\intbl\qc {0.0250{\super ***}}\cell \pard\intbl\qc {-0.0805}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(2.5295)}\cell \pard\intbl\qc {(-1.2540)}\cell \pard\intbl\qc {(5.0942)}\cell \pard\intbl\qc {(-0.7817)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {DR=1 # Ret}\cell \pard\intbl\qc {0.110{\super ***}}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {0.155{\super ***}}\cell \pard\intbl\qc {-0.567{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(3.9161)}\cell \pard\intbl\qc {(0.3660)}\cell \pard\intbl\qc {(11.4375)}\cell \pard\intbl\qc {(-1.9380)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.0611}\cell \pard\intbl\qc {0.0540}\cell \pard\intbl\qc {0.0135}\cell \pard\intbl\qc {0.0100}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(1.6200)}\cell \pard\intbl\qc {(1.2503)}\cell \pard\intbl\qc {(0.8288)}\cell \pard\intbl\qc {(0.5969)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=0 # DR=1}\cell \pard\intbl\qc {-0.00280}\cell \pard\intbl\qc {-0.00590}\cell \pard\intbl\qc {0.00822}\cell \pard\intbl\qc {0.0282}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.0532)}\cell \pard\intbl\qc {(-0.0969)}\cell \pard\intbl\qc {(0.2966)}\cell \pard\intbl\qc {(1.0080)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # Ret}\cell \pard\intbl\qc {-0.0299}\cell \pard\intbl\qc {-0.0251}\cell \pard\intbl\qc {-0.0231}\cell \pard\intbl\qc {-0.0222}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.3268)}\cell \pard\intbl\qc {(-0.2479)}\cell \pard\intbl\qc {(-1.4648)}\cell \pard\intbl\qc {(-1.3426)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # DR=1 # Ret}\cell \pard\intbl\qc {0.271{\super *}}\cell \pard\intbl\qc {0.303{\super *}}\cell \pard\intbl\qc {0.0327}\cell \pard\intbl\qc {0.0186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(1.7841)}\cell \pard\intbl\qc {(1.6896)}\cell \pard\intbl\qc {(0.3773)}\cell \pard\intbl\qc {(0.2148)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0173{\super **}}\cell \pard\intbl\qc {0.244}\cell \pard\intbl\qc {0.0337{\super ***}}\cell \pard\intbl\qc {-0.350{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(2.4808)}\cell \pard\intbl\qc {(1.1889)}\cell \pard\intbl\qc {(11.0767)}\cell \pard\intbl\qc {(-5.0012)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {Control Variables}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Obs}\cell \pard\intbl\qc {1730}\cell \pard\intbl\qc {1616}\cell \pard\intbl\qc {4881}\cell \pard\intbl\qc {4592}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {adjusted-R2}\cell \pard\intbl\qc {0.0486}\cell \pard\intbl\qc {0.0955}\cell \pard\intbl\qc {0.108}\cell \pard\intbl\qc {0.147}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
