{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo4\dy2\hr10\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {Group-High}\cell \pard\intbl\qc {Group-High Robust}\cell \pard\intbl\qc {Group-Low}\cell \pard\intbl\qc {Group-Low Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {DR}\cell \pard\intbl\qc {-0.00627}\cell \pard\intbl\qc {-0.0279}\cell \pard\intbl\qc {0.0465{\super ***}}\cell \pard\intbl\qc {-0.0358}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.2121)}\cell \pard\intbl\qc {(-0.2274)}\cell \pard\intbl\qc {(2.6728)}\cell \pard\intbl\qc {(-0.4151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Ret}\cell \pard\intbl\qc {0.0173{\super ***}}\cell \pard\intbl\qc {-0.130}\cell \pard\intbl\qc {0.0275{\super ***}}\cell \pard\intbl\qc {-0.206{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(3.4755)}\cell \pard\intbl\qc {(-1.0473)}\cell \pard\intbl\qc {(7.3572)}\cell \pard\intbl\qc {(-2.9029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {DR=1 # Ret}\cell \pard\intbl\qc {0.114{\super ***}}\cell \pard\intbl\qc {0.0720}\cell \pard\intbl\qc {0.123{\super ***}}\cell \pard\intbl\qc {-0.152}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(7.7959)}\cell \pard\intbl\qc {(0.2132)}\cell \pard\intbl\qc {(11.3226)}\cell \pard\intbl\qc {(-0.6738)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.00421}\cell \pard\intbl\qc {-0.0165}\cell \pard\intbl\qc {0.0245{\super **}}\cell \pard\intbl\qc {0.0239{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2319)}\cell \pard\intbl\qc {(-0.9182)}\cell \pard\intbl\qc {(2.2270)}\cell \pard\intbl\qc {(2.2885)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=0 # DR=1}\cell \pard\intbl\qc {0.0177}\cell \pard\intbl\qc {0.00504}\cell \pard\intbl\qc {-0.0359{\super **}}\cell \pard\intbl\qc {-0.0165}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(0.5898)}\cell \pard\intbl\qc {(0.1745)}\cell \pard\intbl\qc {(-2.0174)}\cell \pard\intbl\qc {(-0.9664)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # Ret}\cell \pard\intbl\qc {-0.0363{\super *}}\cell \pard\intbl\qc {-0.0246}\cell \pard\intbl\qc {-0.0262{\super *}}\cell \pard\intbl\qc {-0.0357{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.7912)}\cell \pard\intbl\qc {(-1.0692)}\cell \pard\intbl\qc {(-1.9515)}\cell \pard\intbl\qc {(-2.8017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # DR=1 # Ret}\cell \pard\intbl\qc {-0.0533}\cell \pard\intbl\qc {-0.0298}\cell \pard\intbl\qc {0.256{\super ***}}\cell \pard\intbl\qc {0.191{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.5829)}\cell \pard\intbl\qc {(-0.3454)}\cell \pard\intbl\qc {(4.9353)}\cell \pard\intbl\qc {(3.7368)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0263{\super ***}}\cell \pard\intbl\qc {-0.285{\super ***}}\cell \pard\intbl\qc {0.0301{\super ***}}\cell \pard\intbl\qc {-0.353{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(7.8081)}\cell \pard\intbl\qc {(-3.5665)}\cell \pard\intbl\qc {(11.8286)}\cell \pard\intbl\qc {(-6.2238)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {Control Variables}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Obs}\cell \pard\intbl\qc {4360}\cell \pard\intbl\qc {4059}\cell \pard\intbl\qc {6464}\cell \pard\intbl\qc {5983}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {adjusted-R2}\cell \pard\intbl\qc {0.0548}\cell \pard\intbl\qc {0.126}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {0.179}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
