{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy8\hr13\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {Group-NO}\cell \pard\intbl\qc {Group-No Robust}\cell \pard\intbl\qc {Group-Yes}\cell \pard\intbl\qc {Group-Yes Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {DR}\cell \pard\intbl\qc {0.0399{\super **}}\cell \pard\intbl\qc {-0.0580}\cell \pard\intbl\qc {-0.00115}\cell \pard\intbl\qc {-0.0395}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(2.2808)}\cell \pard\intbl\qc {(-0.8299)}\cell \pard\intbl\qc {(-0.0373)}\cell \pard\intbl\qc {(-0.5154)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Ret}\cell \pard\intbl\qc {0.0238{\super ***}}\cell \pard\intbl\qc {-0.168{\super ***}}\cell \pard\intbl\qc {0.0237{\super ***}}\cell \pard\intbl\qc {-0.182{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(7.9386)}\cell \pard\intbl\qc {(-2.7311)}\cell \pard\intbl\qc {(7.9159)}\cell \pard\intbl\qc {(-2.9401)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {DR=1 # Ret}\cell \pard\intbl\qc {0.121{\super ***}}\cell \pard\intbl\qc {-0.118}\cell \pard\intbl\qc {0.120{\super ***}}\cell \pard\intbl\qc {-0.0130}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(13.8443)}\cell \pard\intbl\qc {(-0.6286)}\cell \pard\intbl\qc {(13.8052)}\cell \pard\intbl\qc {(-0.0691)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.00728}\cell \pard\intbl\qc {0.00846}\cell \pard\intbl\qc {0.0587{\super ***}}\cell \pard\intbl\qc {0.0428{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(0.6542)}\cell \pard\intbl\qc {(0.7975)}\cell \pard\intbl\qc {(3.1638)}\cell \pard\intbl\qc {(2.4332)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=0 # DR=1}\cell \pard\intbl\qc {-0.0290}\cell \pard\intbl\qc {-0.00944}\cell \pard\intbl\qc {0.0122}\cell \pard\intbl\qc {-0.00293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.6297)}\cell \pard\intbl\qc {(-0.5613)}\cell \pard\intbl\qc {(0.3938)}\cell \pard\intbl\qc {(-0.0971)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # Ret}\cell \pard\intbl\qc {-0.0336{\super **}}\cell \pard\intbl\qc {-0.0504{\super ***}}\cell \pard\intbl\qc {-0.0398{\super ***}}\cell \pard\intbl\qc {-0.0447{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.9671)}\cell \pard\intbl\qc {(-3.0468)}\cell \pard\intbl\qc {(-2.6089)}\cell \pard\intbl\qc {(-3.1295)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {GGF=1 # DR=1 # Ret}\cell \pard\intbl\qc {0.215{\super ***}}\cell \pard\intbl\qc {0.156{\super ***}}\cell \pard\intbl\qc {0.0326}\cell \pard\intbl\qc {0.142}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(4.0967)}\cell \pard\intbl\qc {(3.0878)}\cell \pard\intbl\qc {(0.3392)}\cell \pard\intbl\qc {(1.5513)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0288{\super ***}}\cell \pard\intbl\qc {-0.341{\super ***}}\cell \pard\intbl\qc {0.0287{\super ***}}\cell \pard\intbl\qc {-0.333{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {}\cell \pard\intbl\qc {(14.1987)}\cell \pard\intbl\qc {(-7.5252)}\cell \pard\intbl\qc {(14.1278)}\cell \pard\intbl\qc {(-7.2468)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\clbrdrt\brdrw10\brdrs\cellx7956\clbrdrt\brdrw10\brdrs\cellx9972\pard\intbl\ql {Control Variables}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Industry \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Province \u10006? Year FE}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {NO}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\cellx7956\cellx9972\pard\intbl\ql {Obs}\cell \pard\intbl\qc {10728}\cell \pard\intbl\qc {9973}\cell \pard\intbl\qc {10540}\cell \pard\intbl\qc {9790}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\clbrdrb\brdrw10\brdrs\cellx7956\clbrdrb\brdrw10\brdrs\cellx9972\pard\intbl\ql {adjusted-R2}\cell \pard\intbl\qc {0.0784}\cell \pard\intbl\qc {0.152}\cell \pard\intbl\qc {0.0784}\cell \pard\intbl\qc {0.150}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
