{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo4\dy2\hr10\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {Group-Yes Robust}\cell \pard\intbl\qc {Group-No Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\pard\intbl\ql {DR}\cell \pard\intbl\qc {-0.0300}\cell \pard\intbl\qc {-0.0547}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.4225)}\cell \pard\intbl\qc {(-0.7520)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Ret}\cell \pard\intbl\qc {-0.175{\super ***}}\cell \pard\intbl\qc {-0.179{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.8457)}\cell \pard\intbl\qc {(-2.8852)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {DR=1 # Ret}\cell \pard\intbl\qc {-0.0533}\cell \pard\intbl\qc {-0.0662}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.2850)}\cell \pard\intbl\qc {(-0.3515)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.0155}\cell \pard\intbl\qc {0.00430}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(1.4028)}\cell \pard\intbl\qc {(0.2571)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF=0 # DR=1}\cell \pard\intbl\qc {-0.0203}\cell \pard\intbl\qc {-0.00239}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.0802)}\cell \pard\intbl\qc {(-0.0969)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF=1 # Ret}\cell \pard\intbl\qc {-0.0458{\super ***}}\cell \pard\intbl\qc {-0.00713}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.9968)}\cell \pard\intbl\qc {(-0.2487)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF=1 # DR=1 # Ret}\cell \pard\intbl\qc {0.179{\super ***}}\cell \pard\intbl\qc {0.0535}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(3.3852)}\cell \pard\intbl\qc {(0.6667)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.343{\super ***}}\cell \pard\intbl\qc {-0.335{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-7.5397)}\cell \pard\intbl\qc {(-7.3149)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\pard\intbl\ql {Control Variables}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Province FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Industry \u10006? Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Province \u10006? Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Obs}\cell \pard\intbl\qc {9912}\cell \pard\intbl\qc {9851}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\pard\intbl\ql {adjusted-R2}\cell \pard\intbl\qc {0.154}\cell \pard\intbl\qc {0.147}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
