{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo4\dy2\hr10\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {Group-Yes Robust}\cell \pard\intbl\qc {Group-No Robust}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\pard\intbl\ql {DR}\cell \pard\intbl\qc {-0.0810}\cell \pard\intbl\qc {-0.0297}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.1162)}\cell \pard\intbl\qc {(-0.4173)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Ret}\cell \pard\intbl\qc {-0.174{\super ***}}\cell \pard\intbl\qc {-0.177{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.8327)}\cell \pard\intbl\qc {(-2.8598)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {DR=1 # Ret}\cell \pard\intbl\qc {-0.0389}\cell \pard\intbl\qc {-0.0853}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.2076)}\cell \pard\intbl\qc {(-0.4535)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF}\cell \pard\intbl\qc {0.0174}\cell \pard\intbl\qc {0.0137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(1.1308)}\cell \pard\intbl\qc {(1.2695)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF=0 # DR=1}\cell \pard\intbl\qc {0.0362}\cell \pard\intbl\qc {-0.0327{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(1.4225)}\cell \pard\intbl\qc {(-1.8351)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF=1 # Ret}\cell \pard\intbl\qc {-0.0702{\super ***}}\cell \pard\intbl\qc {-0.0280{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.8596)}\cell \pard\intbl\qc {(-2.1845)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {GGF=1 # DR=1 # Ret}\cell \pard\intbl\qc {0.0865}\cell \pard\intbl\qc {0.172{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(1.0324)}\cell \pard\intbl\qc {(3.3583)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.341{\super ***}}\cell \pard\intbl\qc {-0.337{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\pard\intbl\ql {}\cell \pard\intbl\qc {(-7.4963)}\cell \pard\intbl\qc {(-7.3582)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1908\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx5940\pard\intbl\ql {Control Variables}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Industry FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Province FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Industry \u10006? Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Province \u10006? Year FE}\cell \pard\intbl\qc {YES}\cell \pard\intbl\qc {YES}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1908\cellx3924\cellx5940\pard\intbl\ql {Obs}\cell \pard\intbl\qc {9819}\cell \pard\intbl\qc {9944}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1908\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx5940\pard\intbl\ql {adjusted-R2}\cell \pard\intbl\qc {0.150}\cell \pard\intbl\qc {0.151}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
